document.body.onload = MembersApp();

function MembersApp() {
  //список челов= [Роль      Описание          тип],
  var members = [
    [
      "ML-engineer",
      "ML-инженер создаёт и оптимизирует модели нейросетей для задач промышленного анализа. Включает разработку, обучение алгоритмов, интеграцию моделей в продукт и их оптимизацию.",
      "prg-eng",
      "Обязанности:  Разработка и тестирование алгоритмов машинного обучения и нейронных сетей. Обработка и анализ данных для подготовки обучающих выборок. Построение, обучение и внедрение моделей в продакшн. Оценка производительности моделей и их оптимизация. Взаимодействие с командой для интеграции моделей в продукт. Требования:  Опыт работы в области машинного обучения от 3 лет. Опыт работы с библиотеками TensorFlow, PyTorch, scikit-learn. Опыт работы с Python и SQL. Знание методов обработки данных и статистики. Опыт создания и интеграции API для моделей машинного обучения будет плюсом. Желаемые качества:  Отличные аналитические навыки. Внимание к деталям и готовность к непрерывному обучению. Опыт работы в стартапах или небольших командах — плюс.",
    ],
    [
      "Full-Stack Developer",
      "Full-stack разработчик отвечает за полный цикл разработки продукта, включая создание UI/UX и серверную часть.",
      "prg-eng",
      "Обязанности:  Разработка и поддержка веб-приложений с интерфейсом и серверной частью. Интеграция API и нейросетевых моделей. Обеспечение безопасности и надежности приложений. Оптимизация кода для повышения скорости и производительности. Взаимодействие с командой для обеспечения наилучшего пользовательского опыта. Требования:  Опыт разработки на JavaScript, Python, HTML, CSS (3+ лет). Знание фреймворков React/Vue для фронтенда и Django/Node.js для бэкенда. Понимание работы RESTful API и WebSocket. Опыт работы с системами управления базами данных, такими как PostgreSQL, MongoDB. Знание DevOps-процессов и опыт работы с Docker, Kubernetes приветствуется. Желаемые качества:  Гибкость и готовность адаптироваться к новым требованиям. Умение работать в команде, готовность делиться знаниями. Ответственность за качество и эффективность кода.",
    ],
    [
      "Project Manager",
      "Project Manager координирует проекты, управляет ресурсами, следит за сроками и бюджетом, решая возникающие проблемы и поддерживая коммуникацию внутри команды.",
      "bzn-eng",
      "Обязанности:  Планирование и управление проектами от этапа концепции до запуска. Контроль сроков, бюджета и ресурсов. Взаимодействие с командой для определения задач и сроков выполнения. Оценка рисков и выработка стратегий их минимизации. Поддержка коммуникации с клиентами и учет их требований в ходе разработки. Требования:  Опыт работы в управлении IT-проектами от 2 лет. Знание методологий Agile и Scrum. Отличные коммуникативные навыки и навыки организации. Умение управлять несколькими проектами одновременно. Знание инструментов для управления проектами, таких как Jira, Trello, Asana. Желаемые качества:  Опыт работы в стартапе. Умение работать в условиях высокой неопределенности. Стратегическое мышление и навыки аналитики.",
    ],
    [
      "Data Engineer",
      "Data Engineer обрабатывает, структурирует и готовит данные для анализа, настраивает хранилища и интегрирует данные из разных источников, обеспечивая их качество.",
      "dt-eng",
      "Обязанности:  Построение ETL-процессов для обработки данных. Оптимизация и настройка баз данных для хранения больших объемов данных. Создание дата-структур и обеспечение доступности данных для команды ML. Интеграция данных из внешних и внутренних источников. Требования:  Опыт работы с большими данными (Big Data) и обработкой данных от 2 лет. Знание SQL, Python и/или Scala. Опыт работы с Hadoop, Spark, Apache Kafka. Знание облачных платформ (AWS, GCP или Azure) и баз данных (PostgreSQL, MongoDB). Желаемые качества:  Навыки оптимизации и автоматизации рабочих процессов. Способность работать с большим количеством источников данных. Техническая грамотность и внимательность к деталям.",
    ],
    [
      "QA Engineer",
      "QA-инженер тестирует продукт на ошибки и производительность, разрабатывая тест-кейсы и планы.",
      "bzn-eng",
      "Обязанности:  Разработка тест-кейсов, тестовых сценариев и планов тестирования. Проведение ручного и автоматического тестирования. Тестирование производительности, юзабилити и безопасности. Составление отчетов по результатам тестирования и документирование багов. Требования:  Опыт тестирования веб- и мобильных приложений от 2 лет. Знание тестовых фреймворков, таких как Selenium, Appium. Опыт работы с системами контроля версий (например, Git). Базовые навыки программирования на Python, JavaScript или других языках. Желаемые качества:  Умение работать в условиях сжатых сроков. Внимание к мелочам и умение анализировать результаты. Способность четко и структурировано описывать проблемы.",
    ],
    [
      "UI/UX Designer",
      "UI/UX дизайнер проектирует удобные интерфейсы, ориентируясь на требования пользователей и разработчиков.",
      "dsn-eng",
      "Обязанности:  Проектирование интерфейсов, создание прототипов и макетов. Исследование пользовательского опыта и улучшение юзабилити. Создание и поддержка гайдлайнов стиля. Сотрудничество с разработчиками и проведение A/B тестов. Требования:  Опыт проектирования UI/UX для веб- и мобильных приложений (2+ года). Знание инструментов, таких как Figma, Adobe XD, Sketch. Понимание основ типографики, компоновки и визуальной иерархии. Опыт в проведении UX-исследований и работы с аналитикой. Желаемые качества:  Творческий подход и внимание к эстетике. Способность работать по гайдлайнам бренда. Готовность тестировать и анализировать UX.",
    ],
    [
      "DevOps Engineer",
      "DevOps инженер автоматизирует и поддерживает инфраструктуру, обеспечивая надёжность и производительность систем, включая CI/CD и мониторинг.",
      "bzn-eng",
      "Обязанности:  Разработка и поддержка CI/CD пайплайнов. Управление и мониторинг облачной инфраструктуры. Обеспечение безопасности и отказоустойчивости систем. Оптимизация ресурсов и снижение времени развертывания. Требования:Опыт работы с Docker, Kubernetes, Jenkins и Ansible. Знание облачных провайдеров (AWS, GCP или Azure). Опыт настройки CI/CD процессов и систем мониторинга. Знание основ сетевой безопасности и системного администрирования. Желаемые качества:  Умение находить и устранять узкие места в производительности. Внимательность к безопасности и надежности. Опыт работы в Agile-среде.",
    ],
  ];

  // пробегаем по каждому челу и делаем карточки на странице
  members.forEach((element) => addMember.apply(null, element));
  members.forEach((element) => addMember.apply(null, element));
}

function addMember(role, descr, typ, ldescr) {
  var div = document.createElement("div");
  div.setAttribute("class", "vac-card");
  div.setAttribute("data-role", role);
  div.setAttribute("data-descr", descr);
  div.setAttribute("data-descr", ldescr);
  div.setAttribute("data-typ", typ);
  div.innerHTML = `
        <a class="role">${role}</a>
        <div class="va-descr">
            <p>${descr}</p>
        </div>
    `;
  console.log(document.getElementById("available-vacs"));
  document.getElementById("av-va").appendChild(div);
}
